{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server",
    "configure": "sh ./bin/configure_db.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "save-dev": "0.0.1-security"
  }
}
